D:\Учёба\ТМП\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
D:\Учёба\ТМП\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
D:\Учёба\ТМП\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csprojAssemblyReference.cache
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Properties.Resources.resources
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.GenerateResource.cache
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Form1.resources
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Form2.resources
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csprojAssemblyReference.cache
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Form1.resources
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Form2.resources
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2._2.Properties.Resources.resources
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.GenerateResource.cache
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\3000v\source\repos\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
