D:\Учёба\ТМП\Lab2.2\Lab2.2\bin\x64\Debug\Lab2.2.exe.config
D:\Учёба\ТМП\Lab2.2\Lab2.2\bin\x64\Debug\Lab2.2.exe
D:\Учёба\ТМП\Lab2.2\Lab2.2\bin\x64\Debug\Lab2.2.pdb
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2._2.Form1.resources
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2._2.Properties.Resources.resources
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2.2.csproj.GenerateResource.cache
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2.2.csproj.CoreCompileInputs.cache
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2.2.exe
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2.2.pdb
D:\Учёба\ТМП\Lab2.2\Lab2.2\obj\x64\Debug\Lab2.2.csprojAssemblyReference.cache
